{
  "ietf-sid-file:sid-file": {
    "module-name": "temperature",
    "sid-file-status": "unpublished",
    "assignment-range": [
      {
        "entry-point": "60000",
        "size": "100"
      }
    ],
    "item": [
      {
        "namespace": "module",
        "identifier": "temperature",
        "status": "unstable",
        "sid": "60000"
      },
      {
        "namespace": "data",
        "identifier": "/temperature:interface",
        "status": "unstable",
        "sid": "60001"
      },
      {
        "namespace": "data",
        "identifier": "/temperature:interface/sensor",
        "status": "unstable",
        "sid": "60002"
      },
      {
        "namespace": "data",
        "identifier": "/temperature:interface/sensor/enabled",
        "status": "unstable",
        "sid": "60003"
      },
      {
        "namespace": "data",
        "identifier": "/temperature:interface/sensor/name",
        "status": "unstable",
        "sid": "60004"
      }
    ]
  }
}